@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap");
.nav.animation {
  transform: translate(-50%, -45%);
  opacity: 1;
  transition: all 0.4s; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 58.5em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 50%; } }

body {
  font-size: 1.6rem;
  box-sizing: border-box;
  font-family: "Overpass", sans-serif; }

.heading-primary {
  color: white; }
  .heading-primary--main {
    font-size: 7rem;
    font-weight: 700;
    display: block; }
    @media only screen and (max-width: 58.5em) {
      .heading-primary--main {
        font-size: 5rem; } }
    @media only screen and (max-width: 58.5em) {
      .heading-primary--main {
        font-size: 4rem; } }
  .heading-primary--sub {
    font-size: 1.6rem;
    font-weight: 300;
    display: inline-block; }

.heading-secondary {
  font-size: 3rem;
  color: #1f3f5b; }

.heading-tertiary {
  font-size: 2.4rem;
  color: #1f3f5b; }

.paragraph-text {
  color: #4b5862;
  line-height: 1.7; }

.u-padding-medium {
  padding: 1.2rem 3.5rem; }

.u-padding-small {
  padding: 1rem 1.5rem; }

.u-margin-bottom-small {
  margin-bottom: 2rem; }

.u-margin-bottom-semi-medium {
  margin-bottom: 3rem; }

.u-margin-bottom-medium {
  margin-bottom: 4rem; }

.u-margin-bottom-big {
  margin-bottom: 6rem; }

.u-border-white {
  box-shadow: inset 0 0 1px 1px white; }

.u-white-color {
  color: white; }

.u-backckground-primary-color {
  background-color: #ff525d; }

.cta-btn {
  color: #fff;
  text-decoration: none;
  border-radius: 3rem;
  font-family: "Overpass", sans-serif;
  font-weight: 700;
  display: inline-block;
  transition: all 0.3s; }
  @media only screen and (max-width: 58.5em) {
    .cta-btn.mobile {
      color: #1f3f5b;
      font-size: 1.7rem; } }
  .cta-btn:hover {
    background-color: #fff;
    color: #ff525d; }
  .cta-btn--white {
    color: #ff525d;
    background-color: #fff;
    transition: all 0.3s; }
    @media only screen and (max-width: 58.5em) {
      .cta-btn--white.mobile {
        background-color: none;
        background-image: linear-gradient(to right, #ff8f70, #ff3d54);
        color: white; }
        .cta-btn--white.mobile.mobile:hover {
          transform: translateY(2px); } }
    .cta-btn--white.mobile:hover {
      background-color: #ff7a85;
      color: #fff; }

.header {
  height: 65vh;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 5;
  background-image: linear-gradient(to right, rgba(255, 143, 112, 0.8), rgba(255, 61, 84, 0.8)), url(./images/bg-pattern-intro-desktop.svg);
  background-size: 250rem;
  padding: 5rem 11rem;
  border-bottom-left-radius: 5rem;
  position: relative; }
  .header__text-box {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    display: block;
    width: 90%; }
  .header .hero {
    top: 0;
    left: 0;
    max-height: 195rem; }
  .header .logo {
    position: absolute;
    top: 4.2rem;
    height: 3.5rem; }
    @media only screen and (max-width: 58.5em) {
      .header .logo {
        left: 5rem; } }

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 14rem; }
  @media only screen and (max-width: 58.5em) {
    .nav {
      flex-direction: column;
      gap: 3rem;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      height: 80vh;
      width: 70vw;
      color: #1f3f5b;
      top: 50%;
      background-color: #fff;
      left: 50%;
      transform: translate(80%, -45%);
      background-color: #fff;
      box-shadow: -1rem 2rem 4rem rgba(0, 0, 0, 0.2);
      z-index: 100;
      margin: 0rem auto;
      padding: 5rem;
      border-radius: 5px;
      transition: all 0.5s; } }
  @media only screen and (max-width: 58.5em) and (max-width: 37.5em) {
    .nav {
      width: 85vw;
      height: 75vh;
      padding: 4rem; } }
  .nav__items {
    list-style-type: none;
    display: flex; }
    @media only screen and (max-width: 58.5em) {
      .nav__items {
        flex-direction: column;
        z-index: 100; } }
    .nav__items-group .group-box {
      padding: 0 1.5rem;
      margin-bottom: 1.5rem; }
      @media only screen and (max-width: 58.5em) {
        .nav__items-group .group-box {
          padding: 0rem;
          margin-bottom: 0rem;
          margin: 0; } }
      .nav__items-group .group-box .link--main {
        color: #fff;
        font-weight: 700;
        text-decoration: none;
        transition: all 0.4s; }
        @media only screen and (max-width: 58.5em) {
          .nav__items-group .group-box .link--main {
            color: #1f3f5b;
            font-size: 1.7rem; } }
      .nav__items-group .group-box .arrow {
        margin: 0 0 2px 3px;
        transition: all 0.4s;
        width: 1rem; }
    .nav__items-group .items-box {
      position: absolute;
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
      background-color: #fff;
      width: 15rem;
      padding: 2.5rem;
      border-radius: 4px;
      height: 0;
      opacity: 0;
      visibility: hidden;
      transition: all 0.4s;
      z-index: 100; }
      @media only screen and (max-width: 58.5em) {
        .nav__items-group .items-box {
          position: relative;
          padding: 1.5rem 100%;
          transform: translateX(-5rem);
          align-items: center;
          margin: 0 auto;
          background-color: whitesmoke;
          width: inherit; } }
      .nav__items-group .items-box .link {
        color: #2c2d3f;
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: 400;
        transition: all 0.3s; }
        .nav__items-group .items-box .link:hover {
          font-weight: 600; }
        @media only screen and (max-width: 58.5em) {
          .nav__items-group .items-box .link {
            color: #4b5862;
            font-weight: 600; } }
    .nav__items-group:hover .link--main {
      border-bottom: 2px solid white; }
    .nav__items-group:hover .arrow {
      transform: rotate(180deg); }
    .nav__items-group:hover .items-box {
      opacity: 1;
      visibility: visible;
      height: inherit; }
  .nav .cta-box {
    display: flex;
    margin-top: -1.5rem; }
    @media only screen and (max-width: 58.5em) {
      .nav .cta-box {
        flex-direction: column;
        margin-bottom: 4rem; }
        .nav .cta-box::before {
          content: "";
          width: 80%;
          border-top: 1px solid rgba(128, 128, 128, 0.542);
          position: absolute;
          left: 50%;
          transform: translate(-50%);
          margin-top: -2rem; } }

.mobile-menu {
  display: none; }

@media only screen and (max-width: 58.5em) {
  .mobile-menu {
    display: block;
    position: fixed;
    right: 5rem;
    top: 4rem;
    background-color: rgba(255, 82, 93, 0.8);
    border-radius: 3px;
    cursor: pointer;
    z-index: 10000; }
  .menu-icon {
    display: block;
    padding: 1rem; }
  .hide {
    display: none; } }

.footer {
  margin: 0rem auto;
  margin-top: 7rem;
  position: relative;
  background-color: #25252d;
  padding: 8rem 12rem;
  border-top-right-radius: 10rem; }
  @media only screen and (max-width: 58.5em) {
    .footer {
      margin-top: 2rem;
      padding: 8rem 8rem; } }
  @media only screen and (max-width: 37.5em) {
    .footer {
      padding: 8rem 8rem; } }
  .footer__logo-content {
    width: 10rem; }
    @media only screen and (max-width: 37.5em) {
      .footer__logo-content {
        width: 12rem; } }

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center; }
  @media only screen and (max-width: 37.5em) {
    .grid-container {
      grid-template-columns: 1fr;
      gap: 4rem; } }

.list-items {
  list-style: none; }
  .list-items li:not(:last-child) {
    margin-bottom: 1.2rem; }
  .list-items li:first-child {
    margin-bottom: 3rem; }

.footer__link {
  color: #c8c8cb;
  font-family: "Ubuntu", sans-serif;
  font-family: "Overpass", sans-serif;
  text-decoration: none; }
  @media only screen and (max-width: 37.5em) {
    .footer__link {
      font-size: 1.8rem; } }
  .footer__link:hover {
    text-decoration: underline; }
  .footer__link--heading {
    color: #fff;
    font-weight: 600; }

.section-overview {
  position: relative;
  padding: 6rem; }
  @media only screen and (max-width: 75.5em) {
    .section-overview {
      padding: 4rem; } }
  @media only screen and (max-width: 58.5em) {
    .section-overview {
      display: flex;
      flex-direction: column;
      text-align: center; } }
  .section-overview .heading-box {
    text-align: center;
    margin: 6rem 0 0 0; }
  .section-overview__text-box {
    padding: 8rem 6rem;
    width: 50%; }
    @media only screen and (max-width: 75.5em) {
      .section-overview__text-box {
        padding: 8rem 2rem; } }
    @media only screen and (max-width: 58.5em) {
      .section-overview__text-box {
        width: 100%;
        order: 2; } }
    @media only screen and (max-width: 37.5em) {
      .section-overview__text-box {
        padding: 6rem 0rem; } }
  .section-overview .overview__img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-40%);
    height: 95%;
    width: 50%;
    object-fit: cover; }
    @media only screen and (max-width: 58.5em) {
      .section-overview .overview__img {
        width: auto;
        position: relative;
        top: 0;
        left: 0;
        transform: translateY(0);
        margin-top: 4rem;
        margin-bottom: -2rem; } }
    .section-overview .overview__img-content {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: left; }

.section-feature {
  background-color: #393a51;
  height: 39rem;
  border-top-right-radius: 10rem;
  border-bottom-left-radius: 10rem;
  margin: 12rem auto;
  background-image: url(./images/bg-pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: 65%;
  display: grid;
  grid-template-columns: 50% 50%; }
  @media only screen and (max-width: 75.5em) {
    .section-feature {
      align-items: center; } }
  @media only screen and (max-width: 58.5em) {
    .section-feature {
      grid-template-columns: 100%;
      background-image: url(./images/bg-pattern-circles.svg);
      background-size: 100%;
      background-position: top top;
      position: relative;
      height: 45rem;
      margin-top: 35rem;
      margin-bottom: 5rem; } }
  @media only screen and (max-width: 58.5em) and (max-width: 46em) {
    .section-feature {
      margin-top: 25rem;
      margin-bottom: 2rem; } }
  @media only screen and (max-width: 58.5em) and (max-width: 26.25em) {
    .section-feature {
      margin-top: 22rem;
      margin-bottom: 0rem; } }
  .section-feature .feature__img {
    max-width: 90%;
    margin-top: -8rem;
    margin-left: 15rem; }
    @media only screen and (max-width: 75.5em) {
      .section-feature .feature__img {
        width: 100%;
        margin-top: -5rem;
        margin-left: 1rem; } }
    @media only screen and (max-width: 58.5em) {
      .section-feature .feature__img {
        margin-top: 0rem;
        margin-left: 0rem;
        height: 70%; } }
    .section-feature .feature__img-content {
      max-width: 100%; }
      @media only screen and (max-width: 58.5em) {
        .section-feature .feature__img-content {
          width: 70%;
          position: absolute;
          top: -100%;
          left: 15%; } }
      @media only screen and (max-width: 51.5em) {
        .section-feature .feature__img-content {
          top: -90%; } }
      @media only screen and (max-width: 46em) {
        .section-feature .feature__img-content {
          top: -70%; } }
      @media only screen and (max-width: 37.5em) {
        .section-feature .feature__img-content {
          width: 80%;
          top: -75%;
          left: 10%; } }
      @media only screen and (max-width: 31.25em) {
        .section-feature .feature__img-content {
          top: -65%; } }
      @media only screen and (max-width: 26.25em) {
        .section-feature .feature__img-content {
          top: -60%;
          width: 90%; } }
  .section-feature .feature__text-box {
    margin-top: 8rem;
    justify-content: center;
    padding: 0 15rem 0 10rem; }
    @media only screen and (max-width: 75.5em) {
      .section-feature .feature__text-box {
        margin-top: -8rem;
        padding: 0 5rem; } }
    @media only screen and (max-width: 58.5em) {
      .section-feature .feature__text-box {
        margin-top: 10rem;
        padding: 0 5rem;
        text-align: center; } }
    @media only screen and (max-width: 31.25em) {
      .section-feature .feature__text-box {
        padding: 0 3rem 5rem 3rem; } }

.grid-row {
  display: grid;
  grid-template-columns: 48% 50%; }
  @media only screen and (max-width: 58.5em) {
    .grid-row {
      display: block; } }
  .grid-row .overview__img-2 {
    position: absolute;
    top: 50%;
    right: 45%;
    transform: translateY(-45%);
    height: 100%; }
    @media only screen and (max-width: 75.5em) {
      .grid-row .overview__img-2 {
        top: 45%;
        right: 50%; } }
    @media only screen and (max-width: 58.5em) {
      .grid-row .overview__img-2 {
        position: relative;
        top: 0;
        right: 0%;
        transform: translateX(4rem);
        width: 90%;
        margin-bottom: 0rem; } }
    @media only screen and (max-width: 37.5em) {
      .grid-row .overview__img-2 {
        transform: translateX(0rem);
        width: 95%; } }
    .grid-row .overview__img-2--content {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: right; }
      @media only screen and (max-width: 58.5em) {
        .grid-row .overview__img-2--content {
          width: 110%; } }
  .grid-row .section-overview__text-box-2 {
    padding: 8rem 6rem;
    grid-column: 2; }
    @media only screen and (max-width: 75.5em) {
      .grid-row .section-overview__text-box-2 {
        padding: 8rem 0; } }
    @media only screen and (max-width: 58.5em) {
      .grid-row .section-overview__text-box-2 {
        width: 100%;
        padding: 4rem; } }
    @media only screen and (max-width: 37.5em) {
      .grid-row .section-overview__text-box-2 {
        padding: 2rem 2rem; } }
