.section-overview {
  position: relative;
  padding: 6rem;
  @include respond(tab-land) {
    padding: 4rem;
  }
  @include respond(tab-port) {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .heading-box {
    text-align: center;
    margin: 6rem 0 0 0;
  }

  &__text-box {
    padding: 8rem 6rem;
    width: 50%;
    @include respond(tab-land) {
      padding: 8rem 2rem;
    }
    @include respond(tab-port) {
      width: 100%;
      order: 2;
    }
    @include respond(phone) {
      padding: 6rem 0rem;
    }
  }

  .overview__img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-40%);
    height: 95%;
    width: 50%;
    object-fit: cover;
    @include respond(tab-port) {
      // max-width: max-content;
      // max-height: max-content;
      width: auto;
      position: relative;
      top: 0;
      left: 0;
      transform: translateY(0);
      // margin: 0 auto;
      margin-top: 4rem;
      margin-bottom: -2rem;
    }
    &-content {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: left;
    }
  }
}

.section-feature {
  background-color: hsl(237, 17%, 27%);
  height: 39rem;
  border-top-right-radius: 10rem;
  border-bottom-left-radius: 10rem;
  margin: 12rem auto;
  background-image: url(./images/bg-pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: 65%;

  display: grid;
  grid-template-columns: 50% 50%;

  @include respond(tab-land) {
    align-items: center;
  }
  @include respond(tab-port) {
    grid-template-columns: 100%;
    background-image: url(./images/bg-pattern-circles.svg);
    background-size: 100%;

    background-position: top top;
    position: relative;
    height: 45rem;
    margin-top: 35rem;
    margin-bottom: 5rem;

    @media only screen and (max-width: 46em) {
      margin-top: 25rem;
      margin-bottom: 2rem;
    }
    @media only screen and (max-width: 26.25em) {
      margin-top: 22rem;
      margin-bottom: 0rem;
    }
  }

  .feature__img {
    max-width: 90%;
    margin-top: -8rem;
    margin-left: 15rem;
    @include respond(tab-land) {
      width: 100%;
      margin-top: -5rem;
      margin-left: 1rem;
    }
    @include respond(tab-port) {
      margin-top: 0rem;
      margin-left: 0rem;
      height: 70%;
    }

    &-content {
      max-width: 100%;
      @include respond(tab-port) {
        width: 70%;
        position: absolute;
        top: -100%;
        left: 15%;
      }
      @media only screen and (max-width: 51.5em) {
        top: -90%;
      }
      @media only screen and (max-width: 46em) {
        top: -70%;
      }
      @include respond(phone) {
        width: 80%;
        top: -75%;
        left: 10%;
      }
      @media only screen and (max-width: 31.25em) {
        top: -65%;
      }
      @media only screen and (max-width: 26.25em) {
        top: -60%;
        width: 90%;
      }
    }
  }
  .feature__text-box {
    margin-top: 8rem;
    justify-content: center;
    padding: 0 15rem 0 10rem;
    @include respond(tab-land) {
      margin-top: -8rem;
      padding: 0 5rem;
    }
    @include respond(tab-port) {
      margin-top: 10rem;
      padding: 0 5rem;
      text-align: center;
    }

    @media only screen and (max-width: 31.25em) {
      padding: 0 3rem 5rem 3rem;
    }
  }
}

// .section-overview-2 {
// }
.grid-row {
  display: grid;
  grid-template-columns: 48% 50%;
  @include respond(tab-port) {
    display: block;
  }

  .overview__img-2 {
    position: absolute;
    top: 50%;
    right: 45%;
    transform: translateY(-45%);
    height: 100%;
    @include respond(tab-land) {
      top: 45%;
      right: 50%;
    }
    @include respond(tab-port) {
      position: relative;
      top: 0;
      right: 0%;
      transform: translateX(4rem);
      width: 90%;

      margin-bottom: 0rem;
    }
    @include respond(phone) {
      transform: translateX(0rem);

      // margin-bottom: 0rem;
      width: 95%;
    }

    &--content {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: right;
      @include respond(tab-port) {
        width: 110%;
      }
    }
  }
  .section-overview__text-box-2 {
    padding: 8rem 6rem;

    grid-column: 2;
    @include respond(tab-land) {
      padding: 8rem 0;
    }
    @include respond(tab-port) {
      width: 100%;
      padding: 4rem;
    }
    @include respond(phone) {
      padding: 2rem 2rem;
    }
  }
}
